digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 14.0\nOldest transform: 11.8\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rueda_delante_derecha_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 13.9\nOldest transform: 11.7\n"];
"base_link" -> "rueda_delante_izquierda_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 13.9\nOldest transform: 11.7\n"];
"base_link" -> "rueda_trasera_derecha_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 13.9\nOldest transform: 11.7\n"];
"base_link" -> "rueda_trasera_izquierda_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 13.9\nOldest transform: 11.7\n"];
"base_link" -> "simulacion_ri/base_link/lidar"[label=" Broadcaster: default_authority\nAverage rate: 10.476\nBuffer length: 2.1\nMost recent transform: 13.8\nOldest transform: 11.7\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1778188846.6978185"[ shape=plaintext ] ;
}->"map";
}