digraph G {
"base_link" -> "rueda_delante_derecha_link"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 139.3\nOldest transform: 136.35\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rueda_delante_izquierda_link"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 139.3\nOldest transform: 136.35\n"];
"base_link" -> "rueda_trasera_derecha_link"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 139.3\nOldest transform: 136.35\n"];
"base_link" -> "rueda_trasera_izquierda_link"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 139.3\nOldest transform: 136.35\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "simulacion_ri/base_link/lidar"[label=" Broadcaster: default_authority\nAverage rate: 10.356\nBuffer length: 2.897\nMost recent transform: 139.263\nOldest transform: 136.366\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.625\nBuffer length: 1.6\nMost recent transform: 139.4\nOldest transform: 137.8\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1778191890.0703332"[ shape=plaintext ] ;
}->"map";
}